<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
  html{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    font-family: Comfortaa;
  }
  body{
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flex;
    display: -o-inline-flex;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  a{
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flex;
    display: -o-inline-flex;
    display: inline-flex;
    transition: 0.25s;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -ms-transition: 0.25s;
    -o-transition: 0.25s;
    white-space: nowrap;
    color: #000;
    font-weight: bold;
    font-size: 2em;
    text-decoration: none;
    padding: 1rem 2rem;
    margin: 2rem 0.5rem;
    border: 1px solid #000;
    border-radius: 50px;
    text-transform: uppercase;
  }
  a:hover{
    background-color: #000;
    color: #fff;
  }
  </style>
</head>
<body>
  <a href="first-task/index.html">Task 1</a>
  <a href="second-task/index.html">Task 2</a>
</body>
</html>